<?php

namespace PingPongBundle\Repository;

/**
 * GamePairsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GamePairsRepository extends \Doctrine\ORM\EntityRepository
{
}
