<?php

namespace PingPongBundle\Repository;

/**
 * GameRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameRepository extends \Doctrine\ORM\EntityRepository
{
    public function getGameList() {
        $em = $this->getEntityManager();
        $query = $em->createQuery('
            SELECT
                g as game,
                (SELECT 
                    ch.name 
                  FROM PingPongBundle\Entity\Champs ch 
                  LEFT JOIN  PingPongBundle\Entity\TournamentGame tg WITH (ch.id = tg.champId)
                  WHERE tg.gameId = g.id
                ) as champ
            FROM
                PingPongBundle\Entity\Game g
            WHERE
                g.deleted = 0
            ORDER BY g.id DESC
        ');
        return $query->getResult();
    }
}
