<?php

namespace PingPongBundle\Repository;

/**
 * PlayerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlayerRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllSortedSolo($sort = array())
    {
        $qB = $this->getEntityManager()->createQueryBuilder();
        $query = $qB->from('PingPongBundle\Entity\Player','p')
            ->addSelect('p as gPlayer')
            // Total counts
            ->addSelect('(SELECT COUNT(ga.id) as games FROM PingPongBundle\Entity\Game as ga WHERE (ga.winnerId = p.id OR ga.loserId = p.id) AND ga.deleted = 0) as gGames')
            ->addSelect('(SELECT COUNT(gw.id) as wins FROM PingPongBundle\Entity\Game as gw WHERE gw.winnerId = p.id AND gw.deleted = 0) as gWins')
            // Last counts
            ->addSelect('(SELECT COUNT(gaLast.id) as gamesLast FROM PingPongBundle\Entity\Game as gaLast WHERE (gaLast.winnerId = p.id OR gaLast.loserId = p.id) AND gaLast.time >= :dateLastGames AND gaLast.deleted = 0) as gGamesLast')
            ->addSelect('(SELECT COUNT(gwLast.id) as winsLast FROM PingPongBundle\Entity\Game as gwLast WHERE gwLast.winnerId = p.id AND gwLast.time >= :dateLastGames AND gwLast.deleted = 0) as gWinsLast')
            ->setParameter('dateLastGames', new \DateTime('-1 MONTH'))
            ->addOrderBy(key($sort), reset($sort))
			->addOrderBy('p.name', 'ASC')
            ->getQuery();
        return $query->getResult();
    }

    public function findAllSortedPairs($sort = array())
    {
        $qB = $this->getEntityManager()->createQueryBuilder();
        $query = $qB->from('PingPongBundle\Entity\Player','p')
            ->addSelect('p as gPlayer')
            // Total counts
            ->addSelect('(SELECT COUNT(ga.id) as games FROM PingPongBundle\Entity\GamePairs as ga WHERE (ga.winnerId1 = p.id OR ga.winnerId2 = p.id OR ga.loserId1 = p.id OR ga.loserId2 = p.id) AND ga.deleted = 0) as gGames')
            ->addSelect('(SELECT COUNT(gw.id) as wins FROM PingPongBundle\Entity\GamePairs as gw WHERE (gw.winnerId1 = p.id OR gw.winnerId2 = p.id) AND gw.deleted = 0) as gWins')
            // Last counts
            ->addSelect('(SELECT COUNT(gaLast.id) as gamesLast FROM PingPongBundle\Entity\GamePairs as gaLast WHERE (gaLast.winnerId1 = p.id OR gaLast.winnerId2 = p.id OR gaLast.loserId1 = p.id OR gaLast.loserId2 = p.id) AND gaLast.time >= :dateLastGames AND gaLast.deleted = 0) as gGamesLast')
            ->addSelect('(SELECT COUNT(gwLast.id) as winsLast FROM PingPongBundle\Entity\GamePairs as gwLast WHERE (gwLast.winnerId1 = p.id OR gwLast.winnerId2 = p.id) AND gwLast.time >= :dateLastGames AND gwLast.deleted = 0) as gWinsLast')
            ->setParameter('dateLastGames', new \DateTime('-1 MONTH'))
            ->addOrderBy(key($sort), reset($sort))
			->addOrderBy('p.name', 'ASC')
            ->getQuery();
        return $query->getResult();
    }
}
