<?php

namespace PingPongBundle\Repository;

/**
 * TournamentGameRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TournamentGameRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllGames($champId) {
        $em = $this->getEntityManager();
        $query = $em->createQuery('
            SELECT
                g as game,
                pw.name winnerName,
                pl.name loserName,
                (SELECT 
                    ch.name 
                  FROM PingPongBundle\Entity\Champs ch 
                  WHERE ch.id = '.(int)$champId.'
                ) as champ
            FROM PingPongBundle\Entity\Game g
            LEFT JOIN PingPongBundle\Entity\TournamentGame tg WITH tg.gameId = g.id
            LEFT JOIN PingPongBundle\Entity\Player pw WITH pw.id = g.winnerId
            LEFT JOIN PingPongBundle\Entity\Player pl WITH pl.id = g.loserId
            WHERE
                g.deleted = 0
                AND tg.champId = '.(int)$champId.'
            ORDER BY g.id DESC
        ');
        return $query->getResult();
    }

    public function findAllPlayersSolo($champId) {
        $em = $this->getEntityManager();
        $query = $em->createQuery('
            SELECT
                p as gPlayer,
                (SELECT count(gw.id) FROM PingPongBundle\Entity\Game gw LEFT JOIN PingPongBundle\Entity\TournamentGame tgw WITH tgw.gameId = gw.id WHERE tgw.champId = '.(int)$champId.' AND gw.deleted = 0 AND gw.winnerId = p.id) as gWins,
                (SELECT count(gl.id) FROM PingPongBundle\Entity\Game gl LEFT JOIN PingPongBundle\Entity\TournamentGame tgl WITH tgl.gameId = gl.id WHERE tgl.champId = '.(int)$champId.' AND gl.deleted = 0 AND (gl.winnerId = p.id OR gl.loserId = p.id)) as gGames
            FROM PingPongBundle\Entity\Player p
            WHERE (SELECT count(gc.id) FROM PingPongBundle\Entity\Game gc LEFT JOIN PingPongBundle\Entity\TournamentGame tgc WITH tgc.gameId = gc.id WHERE tgc.champId = '.(int)$champId.' AND gc.deleted = 0 AND (gc.winnerId = p.id OR gc.loserId = p.id)) > 0
            ORDER BY gWins DESC
        ');
        return $query->getResult();
    }
}
